@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Announcement */
.announcement h6 {
    font-family: "Mali", cursive;
    font-size: 14px;
    padding: 10px;
    color: #457674;
    background-color: #D0E4E3;
    margin-top: 0px;
}

.announcement a {
    color: #457674;
    margin-left: 5px;
}

.announcement a:hover {
    color: #000000;
}

/* Header */
#navigation {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000; 
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1px;
    margin-top: -10px;
}

.navbar {
    margin: 5px;
}

.navbar-toggler {
    border: none;
    font-size: 2rem;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-item {
    margin-right: 10px;
}

.nav-link {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    position: relative;
    text-decoration: none;
}

.nav-link:hover {
    color: #000000;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000000;
    transition: width 0.5s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.dropdown-menu {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 15px 30px 15px 30px;
}

.dropdown-menu li a {
    font-size: 18px;
}

.dropdown-item {
    color: #000000;
}

.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.icons img {
    margin-left: -1px;
    padding: 5px;
    cursor: pointer;
    width: 28px;
    height: 28px;
}

/* About Us */
.about-section {
    display: flex;
    justify-content: center;
    background-image: url(images/demo-kids-toy-about-title-bg-01.jpg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
}

.about-section h1 {
    margin-top: 7rem;
    text-align: center;
    font-family: "Mali", cursive;
    font-size: 55px;
    color: #262626;
    font-weight: 600;
}

.about-section p {
    margin-top: 10px;
    text-align: center;
    font-size: 17px;
    color: #262626;
    line-height: 33px;
}

/* About Banner */
.about-banner {
    display: flex;
    justify-content: center;
}

.about-banner .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-banner .wrapper .column-1 {
    margin: 8rem 0 0 9rem;
}

.about-banner .column-1 h4 {
    font-size: 18px;
    color: #f96835;
    font-weight: 400;
}

.about-banner .column-1 h2 {
    font-family: "Mali", cursive;
    font-size: 45px;
    color: #1f3332;
    font-weight: 600;
    letter-spacing: -3px;
    margin-right: 280px;
}

.about-banner .column-1 p {
    font-size: 17px;
    color: #626262;
    margin-top: 20px;
    margin-right: 330px;
    padding-bottom: 1.5rem;
}

.about-banner .column-1 a {
    color: #ffffff;
    text-decoration: none;
    background-color: #262626;
    padding: 15px 28px 15px 28px;
    border-radius: 35px;
    font-weight: 500;
    font-size: 16px;
}

.about-banner .column-1 a:hover {
    background-color: transparent;
    color: #262626;
    border: 1px solid #262626;
    transition: color 0.5s ease, border-color 0.5s ease;
}

.about-banner .wrapper .column-2{
    margin-top: 4rem;
    margin-right: 6.5rem;
}

.about-banner .wrapper .column-2 img{
    width: 650px;
}

/* Statistics Section */
.statistics-section {
    display: flex;
    justify-content: center;
    padding: 4rem 0 5rem 0;
}

.statistics-section .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 120px;
}

.statistics-section h2 {
    font-family: "Mali", cursive;
    font-weight: 600;
    font-size: 46px;
    margin-bottom: -8px;
    position: relative;
}

.statistics-section h2::after {
    content: ''; 
    position: absolute;
    left: 7%;
    bottom: 12px; 
    width: 83%; 
    height: 10px;
    background-color: #D8E9E8; 
    z-index: -1;
}

.statistics-section span {
    font-size: 14px;
    color: #626262;
    font-weight: 500;
}

/* Video Section */
.video-section {
    display: flex;
    justify-content: center;
    background-image: url(images/demo-kids-toy-about-img-02.jpg);
    background-position: cover;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15rem 0 15rem 0
}

.video-section a i{
    color: #ffffff;
    font-size: 5rem;
}

/* Other Offers */

/* Brand Section */
.brand-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 3rem 0;
}

.brand-section .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
}

.brand-section .wrapper .container {
    transition: transform 0.5s ease;
    text-align: center;
}

.brand-section .wrapper .container:hover {
    transform: translateY(-10px);
}

/* Footer */
footer .wrapper {
    display: grid;
    background-color: #d8e9e8;
    width: 100%;
}

footer h6 {
    font-family: "Mali", cursive;
    font-weight: 600;
}

footer a {
    text-decoration: none;
    color: #626262;
    font-size: 17px;
}

footer a:hover {
    color: #000000;
}

footer .wrapper .column-1,
footer .wrapper .column-2,
footer .wrapper .column-3,
footer .wrapper .column-4 {
    border: 1px solid #ccc;
}
  
footer .wrapper .column-1 {
    grid-column: 1;
    grid-row: 1;
    padding-left: 20px;
    padding-bottom: 3rem;
}

footer .wrapper .logo {
    margin-top: 3rem;
    width: 250px;
}

footer .logo p {
    margin-top: 10px;
    font-size: 17px;
    color: #626262;
}

footer .logo .social-icons i{
    margin-right: 10px;
}
  
footer .wrapper .column-2 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

footer .wrapper .column-2 a p{
    margin-bottom: 10px;
}
  
footer .wrapper .column-3 {
    grid-column: 3;
    grid-row: 1;
    padding-top: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

footer .wrapper .column-3 a p{
    margin-bottom: 10px;
}
  
footer .wrapper .column-4 {
    grid-column: 4;
    grid-row: 1;
    padding-top: 3rem;
    padding-left: 4rem;
}

footer .wrapper .column-4 a p{
    margin-bottom: 16px;
}

footer .wrapper .column-5 {
    grid-column: 1;
    grid-row: 2;
    padding-left: 20px;
    padding-top: 12px;
}

footer .wrapper .column-5 a{
    color: #000000;
    text-decoration: underline;
}

footer .wrapper .column-6 {
    grid-column: 4;
    grid-row: 2;
    padding-left: 2em;
    padding-top: 12px;
}

footer .wrapper .column-6 a{
    margin-left: 10px;
}

/* RESPONSIVE DESIGN */
/* Header / Navbar  */

@media (min-width: 320px) and (max-width: 426px) {
    .announcement {
        display: none;
    }

    .navbar-brand img {
        width: 120px;
    } 

    .icons img {
        display: none;
    }

    .navbar-toggler {
        font-size: 1.5rem;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    .announcement {
        display: none;
    }
    
    .icons img {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .announcement {
        display: none;
    }

    .icons img {
        margin-left: -5px;
        margin-right: 20px;
        padding: 0px;
        cursor: pointer;
        width: 20px;
        height: 20px;
    }

    .nav-item {
        display: none;
    }

    .navbar-toggler {
        display: block !important;
        font-size: 2rem !important;
    }
}

/* About Us */
@media (min-width: 320px) and (max-width: 767px) {
    .about-section {
        padding-bottom: 2rem;
    }
    
    .about-section h1 {
        margin-top: 3.5rem;
        font-size: 34px;
    }
    
    .about-section p {
        font-size: 17px;
        line-height: 28px;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .about-section {
        padding-bottom: 2rem;
    }
    
    .about-section h1 {
        margin-top: 3.5rem;
        font-size: 44px;
    }
    
    .about-section p {
        font-size: 17px;
    }
}

/* About Banner */
@media (min-width: 320px) and (max-width: 351px) {
    .about-banner .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about-banner .wrapper .column-1 {
        margin: 3rem 0 0 0;
        text-align: center;
    }
    
    .about-banner .column-1 h4 {
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .about-banner .column-1 h2 {
        font-size: 29px;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .about-banner .column-1 p {
        font-size: 17px;
        color: #626262;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 2rem;
    }
    
    .about-banner .wrapper .column-2{
        margin-top: 4rem;
        margin-right: 0rem;
        text-align: center;
    }
    
    .about-banner .wrapper .column-2 img{
        width: 290px;
    }
}

@media (min-width: 351px) and (max-width: 567px) {
    .about-banner .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about-banner .wrapper .column-1 {
        margin: 3rem 0 0 0;
        text-align: center;
    }
    
    .about-banner .column-1 h4 {
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .about-banner .column-1 h2 {
        font-size: 29px;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .about-banner .column-1 p {
        font-size: 17px;
        color: #626262;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 2rem;
    }
    
    .about-banner .wrapper .column-2{
        margin-top: 4rem;
        margin-right: 0rem;
        text-align: center;
    }
    
    .about-banner .wrapper .column-2 img{
        width: 350px;
    }
}

@media (min-width: 567px) and (max-width: 768px) {
    .about-banner .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about-banner .wrapper .column-1 {
        margin: 3rem 0 0 0;
        text-align: center;
    }
    
    .about-banner .column-1 h4 {
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .about-banner .column-1 h2 {
        font-size: 37px;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .about-banner .column-1 p {
        font-size: 17px;
        color: #626262;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 2rem;
    }
    
    .about-banner .wrapper .column-2{
        margin-top: 4rem;
        margin-right: 0rem;
        text-align: center;
    }
    
    .about-banner .wrapper .column-2 img{
        width: 400px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {     
    .about-banner .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about-banner .wrapper .column-1 {
        margin: 3rem 0 0 0;
        text-align: center;
    }
    
    .about-banner .column-1 h4 {
        font-size: 18px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .about-banner .column-1 h2 {
        font-size: 37px;
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
    }
    
    .about-banner .column-1 p {
        font-size: 17px;
        color: #626262;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        padding-bottom: 2rem;
    }
    
    .about-banner .wrapper .column-2{
        margin-top: 4rem;
        margin-right: 0rem;
        text-align: center;
    }
    
    .about-banner .wrapper .column-2 img{
        width: 700px;
    }
}

@media (min-width: 992px) and (max-width: 1489px) {     
    .about-banner .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-banner .wrapper .column-1 {
        margin: 5rem 0 0 0;
        padding-bottom: 3rem;
    }
    
    .about-banner .column-1 h4 {
        font-size: 18px;
        margin-right: 0px;
        margin-left: 70px;
    }
    
    .about-banner .column-1 h2 {
        font-size: 37px;
        margin-right: 0px;
        margin-left: 70px;
        text-align: none;
    }
    
    .about-banner .column-1 p {
        font-size: 17px;
        color: #626262;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 70px;
        padding-bottom: 2rem;
    }

    .about-banner .column-1 a {
        margin-left: 70px;
    }
    
    .about-banner .wrapper .column-2{
        margin-top: 4rem;
        margin-right: 0rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    
    .about-banner .wrapper .column-2 img{
        width: 500px;
    }
}

/* Statistics Section */
@media (min-width: 320px) and (max-width: 575px) {
    .statistics-section {
        padding: 2rem 0 3rem 0;
    }
    
    .statistics-section .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 2rem 10px 0 10px;
    }
    
    .statistics-section h2 {
        font-size: 37px;
        position: relative;
    }
    
    .statistics-section h2::after {
        left: 16%;
        bottom: 10px; 
        width: 65%; 
    }
    
    .statistics-section span {
        font-size: 14px;
    }
}

@media (min-width: 575px) and (max-width: 768px) { 
    .statistics-section .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 2rem 10px 0 10px;
    }

    .statistics-section h2 {
        font-size: 46px;
        position: relative;
    }
}

@media (min-width: 768px) and (max-width: 1116px) { 
    .statistics-section .wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin: 2rem 10px 0 10px;
    }
    
    .statistics-section h2 {
        font-size: 46px;
        position: relative;
    }
}

/* Video Section */
@media (min-width: 320px) and (max-width: 575px) {
    .video-section {
        display: flex;
        justify-content: center;
        background-image: url(images/demo-kids-toy-about-img-02.jpg);
        background-position: contain;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 5rem 0 5rem 0
    }
    
    .video-section a i{
        color: #ffffff;
        font-size: 3rem;
    } 
}

@media (min-width: 575px) and (max-width: 993px) {
    .video-section {
        display: flex;
        justify-content: center;
        background-image: url(images/demo-kids-toy-about-img-02.jpg);
        background-position: contain;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10rem 0 10rem 0
    }
    
    .video-section a i{
        color: #ffffff;
        font-size: 5rem;
    } 
}

/* Other Offers */

/* Brand Section */
@media (min-width: 320px) and (max-width: 369px) {
    .brand-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem;
    }
    
    .brand-section .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    
    .brand-section .wrapper .container {
        transition: transform 0.5s ease;
        text-align: center;
    }

    .brand-section .wrapper .container img {
        width: 120px;
    }
    
    .brand-section .wrapper .container:hover {
        transform: translateY(-10px);
    }
}

@media (min-width: 369px) and (max-width: 768px) {
    .brand-section .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .brand-section .wrapper .container img {
        width: 150px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .brand-section .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
    
    .brand-section .wrapper .container img {
        width: 150px;
    }
}

@media (min-width: 992px) and (max-width: 1225px) {
    .brand-section .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30;
    }
    
    .brand-section .wrapper .container img {
        width: 160px;
    }
}

/* Footer */
@media (min-width: 320px) and (max-width: 377px) {
    footer .wrapper {
        display: grid;
        background-color: #d8e9e8;
    }
    
    footer .wrapper .column-1,
    footer .wrapper .column-2,
    footer .wrapper .column-3,
    footer .wrapper .column-4 {
        border: none;
    }
      
    footer .wrapper .column-1 {
        grid-column: 1;
        grid-row: 1;
        padding-left: 20px;
        padding-bottom: 0rem;
    }
    
    footer .wrapper .logo {
        margin-top: 2rem;
        width: 250px;
        text-align: center;
    }
    
    footer .logo p {
        margin-top: 10px;
        font-size: 17px;
        color: #626262;
    }
    
    footer .logo .social-icons i{
        margin-right: 10px;
    }
      
    footer .wrapper .column-2 {
        grid-column: 1;
        grid-row: 2;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-2 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-3 {
        grid-column: 1;
        grid-row: 3;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-3 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-4 {
        grid-column: 1;
        grid-row: 4;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ccc;
    }
    
    footer .wrapper .column-4 a p{
        margin-bottom: 16px;
    }
    
    footer .wrapper .column-5 {
        grid-column: 1;
        grid-row: 5;
        padding-left: 0px;
        padding-top: 2rem;
        text-align: center;
    }
    
    footer .wrapper .column-5 a{
        color: #000000;
        text-decoration: underline;
    }
    
    footer .wrapper .column-6 {
        grid-column: 1;
        grid-row: 6;
        padding-left: 0em;
        padding-top: 0rem;
        text-align: center;
    }
    
    footer .wrapper .column-6 a{
        margin-left: 30px;
        font-size: 16px;
    }
    
}

@media (min-width: 377px) and (max-width: 768px) {
    footer .wrapper {
        display: grid;
        background-color: #d8e9e8;
    }

    footer h6 {
        font-size: 20px;
    }

    footer a {
        font-size: 17px;
    }
    
    footer .wrapper .column-1,
    footer .wrapper .column-2,
    footer .wrapper .column-3,
    footer .wrapper .column-4 {
        border: none;
    }
      
    footer .wrapper .column-1 {
        display: flex;
        padding-left: 20px;
        padding-bottom: 0rem;
        justify-content: center;
    }
    
    footer .wrapper .logo {
        margin-top: 2rem;
        width: 250px;
        text-align: center;
    }
    
    footer .logo p {
        margin-top: 10px;
        font-size: 17px;
        color: #626262;
    }
    
    footer .logo .social-icons i{
        margin-right: 10px;
    }
      
    footer .wrapper .column-2 {
        grid-column: 1;
        grid-row: 2;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-2 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-3 {
        grid-column: 1;
        grid-row: 3;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-3 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-4 {
        grid-column: 1;
        grid-row: 4;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ccc;
    }
    
    footer .wrapper .column-4 a p{
        margin-bottom: 16px;
    }
    
    footer .wrapper .column-5 {
        grid-column: 1;
        grid-row: 5;
        padding-left: 0px;
        padding-top: 2rem;
        text-align: center;
    }
    
    footer .wrapper .column-5 a{
        color: #000000;
        text-decoration: underline;
    }
    
    footer .wrapper .column-6 {
        grid-column: 1;
        grid-row: 6;
        padding-left: 0em;
        padding-top: 0rem;
        text-align: center;
    }
    
    footer .wrapper .column-6 a{
        margin-left: 30px;
        font-size: 16px;
    }   
}

@media (min-width: 768px) and (max-width: 992px) {
    footer .wrapper {
        display: grid;
        background-color: #d8e9e8;
    }

    footer h6 {
        font-size: 20px;
    }

    footer a {
        font-size: 17px;
    }
    
    footer .wrapper .column-1,
    footer .wrapper .column-2,
    footer .wrapper .column-3,
    footer .wrapper .column-4 {
        border: none;
    }
      
    footer .wrapper .column-1 {
        display: flex;
        padding-left: 20px;
        padding-bottom: 0rem;
        justify-content: center;
        grid-column: 1 / span 2;
    }
    
    footer .wrapper .logo {
        margin-top: 2rem;
        width: 250px;
        text-align: center;
    }
    
    footer .logo p {
        margin-top: 10px;
        font-size: 17px;
        color: #626262;
    }
    
    footer .logo .social-icons i{
        margin-right: 10px;
    }
      
    footer .wrapper .column-2 {
        grid-column: 1;
        grid-row: 2;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-2 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-3 {
        grid-column: 2;
        grid-row: 2;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-3 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-4 {
        grid-column: 1;
        grid-row: 3;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ccc;
    }
    
    footer .wrapper .column-4 a p{
        margin-bottom: 16px;
    }
    
    footer .wrapper .column-5 {
        grid-column: 1;
        grid-row: 4;
        padding-left: 0px;
        padding-top: 2rem;
        text-align: center;
        grid-column: 1 / span 2;
    }
    
    footer .wrapper .column-5 a{
        color: #000000;
        text-decoration: underline;
    }
    
    footer .wrapper .column-6 {
        grid-column: 1;
        grid-row: 5;
        padding-left: 0em;
        padding-top: 0rem;
        text-align: center;
        grid-column: 1 / span 2;
    }
    
    footer .wrapper .column-6 a{
        margin-left: 30px;
        font-size: 16px;
    }
    
}

@media (min-width: 992px) and (max-width: 1294px) {
    footer .wrapper {
        display: grid;
        background-color: #d8e9e8;
    }

    footer h6 {
        font-size: 20px;
    }

    footer a {
        font-size: 17px;
    }
    
    footer .wrapper .column-1,
    footer .wrapper .column-2,
    footer .wrapper .column-3,
    footer .wrapper .column-4 {
        border: 1px solid #ccc;
    }
      
    footer .wrapper .column-1 {
        display: grid;
        padding-left: 20px;
        padding-bottom: 0rem;
        grid-column: 1;
        grid-row: 1;
    }
    
    footer .wrapper .logo {
        margin-top: 2rem;
        width: 250px;
    }
    
    footer .logo p {
        margin-top: 10px;
        font-size: 17px;
        color: #626262;
    }
    
    footer .logo .social-icons i{
        margin-right: 10px;
    }
      
    footer .wrapper .column-2 {
        grid-column: 2;
        grid-row: 1;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-2 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-3 {
        grid-column: 3;
        grid-row: 1;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 4rem;
    }
    
    footer .wrapper .column-3 a p{
        margin-bottom: 10px;
    }
      
    footer .wrapper .column-4 {
        grid-column: 4;
        grid-row: 1;
        padding-top: 2rem;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
    
    footer .wrapper .column-4 a p{
        margin-bottom: 16px;
    }
    
    footer .wrapper .column-5 {
        grid-column: 1;
        grid-row: 2;
        padding-left: 20px;
        padding-top: 12px;
    }
    
    footer .wrapper .column-5 a{
        color: #000000;
        text-decoration: underline;
    }
    
    footer .wrapper .column-6 {
        grid-column: 4;
        grid-row: 2;
        padding-left: 2em;
        padding-top: 12px;
    }
    
    footer .wrapper .column-6 a{
        margin-left: 10px;
    }
}